 # 빈 자리는 빈공간으로 두고, 오른족 정렬을 하되, 총 10자리 공간 확보
print ("{0: >10}".format(1234))

# 영수일 뗀 +로, 음수일 땐 -로 표시
print ("{0: >+10}".format(1234))
print ("{0: >+10}".format(-1234))

# 왼 쪽 정렬하고 빈칸으로 _로 채움
print ("{0:_<10}".format(1234))

# 3자리 마다 ,를 찍어 주기
print ("{0:,}".format(1234567890))

# 3자리 마다 ,를 찍어 주기, + - 부호도 붙여 주기
print ("{0:+,}".format(1234567890))
print ("{0:+,}".format(-1234567890))

#3자리마다 , 찍어주기, 부호도 붙이고, 자릿수 확보하기
# 빈자리는 ^로 채워주기
print ("{0:^<+30,}".format(1234567890))

# 소수점 출력
print ("{0:f}".format(5/3))

# 소수점 특정 자리수 까지만 표시(2자리) 출력
print ("{0:.2f}".format(5/3))

